<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Обратная связь</title>
    <style>
        body {
            background-color: #98FB98;
            background-attachment: fixed;
        }

        form {
            background-color: #AEEEEE;
            Color: #006400;
            font-size: 15px;
        }

        h4 {
            color: red;
            text-align: center;
        }

        p {
            text-align: center;
        }

        input {
            Color: #006400;
            font-size: 15px;
            border: 5px ridge #98FB98;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <form name="myForm">
        <fieldset>
            <legend>Обратная связь</legend>
            <h4> Форма проверки вводимых данных!</h4>
            <p>Имя: <input name="name" autofocus required></p>
            <p>Телефон: <input name="tel" required></p>
            <p>E-mail: <input type="email" name="email" required></p>
            <p>Текст: <input type="text" name="text" required></p>
            <p><input type="button" value="Отправить" onclick="valideteForm()"></p>
        </fieldset>
    </form>
    <script>
/* 1) const regexp = RegExp("'","g");
   2) const regexp = RegExp("'\B|\B'","g");
 */


 
        const testEl = (regexp, str) => {
            return regexp.test(str);
        }
        const valideteForm = () => {
            const myForm = document.forms["myForm"];
            switch (false) {
                case testEl(/[a-z]/ig, myForm["name"].value):
                    alert("поле Имя заполнено неверно!");
                    break;
                case testEl(/\d\(\d{3}\)\d{3}\-\d{4}/g, myForm["tel"].value):
                    alert("поле телефон заполнено неверно!");
                    break;
                case testEl(/^([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})$/, myForm["email"].value):
                    alert("поле email заполнено неверно!");
                    break;
                case testEl(/[a-z]/ig, myForm["text"].value):
                    alert("поле телефон заполнено неверно!");
                    break;
                default:
                    alert("Данные заполнены верно");
            }

        }

    </script>
</body>

</html>